# TODO: Variables para levantar la API
  PORT=
  ORACLE_ROUTE=''

# TODO: Variables De Cliente Fiel DataBase OracleDB
  ORACLE_DB_USER=''
  ORACLE_DB_PASS=''
  ORACLE_DB_HOST=''
  ORACLE_DB_PORT=''
  ORACLE_DB_NAME=''

# TODO: Credenciales De DataBase Chat Boot MySQL
  HOSTMYSQL=''
  USUARIO=''
  PASSWORD=''
  PUERTO=''
  NAME_DATABASE=''

  EMAIL_SEND_REPORTS=''
  EMAIL_USER=''
  EMAIL_PASS=''
